<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArtificialLifeSimulator.jnlp">
  <information>
    <title>ArtificialLifeSimulator</title>
    <vendor>Ben</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArtificialLifeSimulator.jar" size="12975333" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArtificialLifeSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="artificiallifesimulatorGUI.GUInterface"  name="ArtificialLifeSimulator" />
  <update check="always"/>
</jnlp>
